<!DOCTYPE html>
<html>

<head>
    <title>sLOVEnia</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Raleway', Helvetica, sans-serif;
            font-size: 30px;
        }

        h2 {
            font-family: 'Raleway', Helvetica, sans-serif;
            font-size: 20px
        }

        h3 {
            font-family: 'Raleway', Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        body {
            font-family: 'Raleway', Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>


</head>

<body class="bodymustsee">

    <header class="headerblue">
        <h1>sLOVEnia </h1>
        <nav>
            <h2>
                <p> <a href="index.html">Home</a>
                    <a href="about.html">About me</a>
                    <a href="contact.html">Contact</a>
                </p>
            </h2>
        </nav>
    </header>

    <main>
        <section class="mainmustsee">
            <h2>Must Sees </h2>
            <p> Slovenia is a relatively small country, but you don't want to make long drives everyday. In the
                following list you can read the best attractions for every region:</p>

            <p>
            <h3>Ljubljana</h3>
            <ul>
                <li>Ljubljana Castle: <a href="https://www.ljubljanskigrad.si/en/" target="_blank">website</a></li>
                <li>Boat Tour: <a
                        href="https://www.visitljubljana.com/en/visitors/plan-your-visit/tours-and-trips/the-boat-ljubljanica/"
                        target="_blank">website</a></li>
                <li>Old city centre</li>
            </ul>
            </p>

            <p>
            <h3>Park Triglav</h3>
            <ul>
                <li>Lake Bled</li>
                <li>Jezero Jasna</li>
                <li>Vintgar Gorge</li>
                <li>Kranska Gora</li>
            </ul>
            </p>

            <p>
            <h3>Piran</h3>
            <ul>
                <li>Salt lakes: <a href="https://www.soline.si/en/" target="_blank">website</a></li>
                <li>Tartini square</li>
            </ul>
            </p>

            <p>
            <h3>Karst-region</h3>
            <ul>
                <li>Skocjan caves</li>
                <li>Predjama Castle</li>
                <li>Postojna musea</li>
            </ul>
            </p>


        </section>


    </main>


    <footer class="footerwhite">
        <p>Webdesign by Berdie </p>

    </footer>

</body>

</html>